{
  "name": "@kraya/kraya-ui",
  "version": "4.0.8",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "build": "rollup -c && tsc-alias",
    "prepare": "npm run build",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "description": "UI-Kit for Kraya 2.0",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@iconify-icon/react": "^2.3.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "html-webpack-plugin": "^5.6.3",
    "rollup": "^4.30.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kraya-core/k-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Kraya-core/k-ui/issues"
  },
  "homepage": "https://github.com/Kraya-core/k-ui#readme",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "css-loader": "^7.1.2",
    "lucide-react": "^0.474.0",
    "mini-svg-data-uri": "^1.4.4",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tsc-alias": "^1.8.10"
  }
}
